<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xA8-E1-6lR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MuSound-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="MuSound" id="9pv-A4-QxB" customClass="MainViewController" customModule="MuSound_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-nW-KWK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bDN-g2-nrx">
                                    <size key="itemSize" width="349" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cK4-14-GUb" customClass="MainCollectionViewCell" customModule="MuSound_3" customModuleProvider="target">
                                        <rect key="frame" x="13" y="10" width="349" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-SE-3Wv">
                                                    <rect key="frame" x="10" y="10" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-Yi-9ZE">
                                                    <rect key="frame" x="110" y="10" width="130" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-Bg-SBk">
                                                    <rect key="frame" x="20" y="159" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the audio description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1M-tq-eWH">
                                                    <rect key="frame" x="110" y="50" width="230" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-Dw-Zsc">
                                                    <rect key="frame" x="183" y="110" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="playbutton">
                                                        <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="349" height="180"/>
                                        <connections>
                                            <outlet property="playBTN" destination="Ztm-Dw-Zsc" id="BtI-Em-5nK"/>
                                            <outlet property="postDate" destination="yJc-Bg-SBk" id="Xly-KH-76d"/>
                                            <outlet property="postDescription" destination="F1M-tq-eWH" id="yAf-rm-EUw"/>
                                            <outlet property="userImage" destination="bUM-SE-3Wv" id="go1-Ll-ocw"/>
                                            <outlet property="userName" destination="xJA-Yi-9ZE" id="lCi-RK-sbQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="OOR-3R-qI9"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="1eg-5x-tCN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AUO-nW-KWK" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="BbK-kb-F0z"/>
                            <constraint firstItem="AUO-nW-KWK" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="CoR-gY-hyX"/>
                            <constraint firstItem="AUO-nW-KWK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Hxf-Vk-88O"/>
                            <constraint firstItem="AUO-nW-KWK" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="kAE-jh-rDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MuSound" id="G7J-Oc-Qko">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kPt-Vj-Wh2">
                            <color key="tintColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="h2z-nQ-766" kind="show" id="twt-16-WgK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="AUO-nW-KWK" id="nGQ-ge-30l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="1689"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="CUO-LG-3TD">
            <objects>
                <viewController title="Add Post" id="h2z-nQ-766" customClass="AddPostsViewController" customModule="MuSound_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s86-G9-IXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-Wa-Vqr">
                                <rect key="frame" x="33" y="158" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.81844190139999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l55-HM-Ryr">
                                <rect key="frame" x="33" y="121" width="119" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-k6-Aj5">
                                <rect key="frame" x="63" y="266" width="92" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAction:" destination="h2z-nQ-766" eventType="touchUpInside" id="TOb-Gj-M0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKz-vR-GN6">
                                <rect key="frame" x="251" y="266" width="55" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAction:" destination="h2z-nQ-766" eventType="touchUpInside" id="UMn-VK-Lqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-t9-eJ0">
                                <rect key="frame" x="102" y="388" width="156" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveToFirebase:" destination="h2z-nQ-766" eventType="touchUpInside" id="zev-Xm-Bih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UTb-nK-u6d"/>
                    </view>
                    <connections>
                        <outlet property="playBTN" destination="eKz-vR-GN6" id="H5V-lb-eng"/>
                        <outlet property="postDescTextField" destination="bcM-Wa-Vqr" id="2bt-b9-8up"/>
                        <outlet property="recordBTN" destination="qJT-k6-Aj5" id="E8o-WR-spS"/>
                        <outlet property="saveTestBTN" destination="n7T-t9-eJ0" id="X02-sX-HsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh1-8n-yYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="1689"/>
        </scene>
        <!--Chats-->
        <scene sceneID="1pd-vm-7I4">
            <objects>
                <viewController title="Chats" id="i48-1E-du1" customClass="LocalPostsViewController" customModule="MuSound_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bst-AS-06n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4A8-GK-kHB">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HDF-HY-yzo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5cW-Cd-b5o">
                                        <rect key="frame" x="13" y="0.0" width="349" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="349" height="180"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4A8-GK-kHB" firstAttribute="bottom" secondItem="ZaW-Nz-IRv" secondAttribute="bottom" id="72k-TF-QFY"/>
                            <constraint firstItem="4A8-GK-kHB" firstAttribute="leading" secondItem="ZaW-Nz-IRv" secondAttribute="leading" id="Uud-F2-h57"/>
                            <constraint firstItem="4A8-GK-kHB" firstAttribute="top" secondItem="ZaW-Nz-IRv" secondAttribute="top" constant="30" id="VqG-F1-iIx"/>
                            <constraint firstItem="4A8-GK-kHB" firstAttribute="trailing" secondItem="ZaW-Nz-IRv" secondAttribute="trailing" id="mEd-Le-tBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZaW-Nz-IRv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Box" image="box" id="l0a-k1-RlU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdx-FE-ibP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="937.78110944527748"/>
        </scene>
        <!--Me-->
        <scene sceneID="E1D-cy-Jak">
            <objects>
                <viewController id="5YB-sE-Vg3" customClass="FourthViewController" customModule="MuSound_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8h-XR-mXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cua-44-CEC">
                                <rect key="frame" x="200" y="90" width="146" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-5z-Ops">
                                <rect key="frame" x="1" y="233" width="375" height="386"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0YQ-U7-et1">
                                    <size key="itemSize" width="349" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="6" maxX="0.0" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="ENs-Cb-d3i" customClass="ProfileCollectionViewCell" customModule="MuSound_3" customModuleProvider="target">
                                        <rect key="frame" x="13" y="6" width="349" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-ua-wal">
                                                    <rect key="frame" x="14" y="37" width="227" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-la-hSN">
                                                    <rect key="frame" x="108" y="153" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daR-Az-jnR">
                                                    <rect key="frame" x="14" y="0.0" width="185" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-h1-wzh">
                                                    <rect key="frame" x="20" y="153" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-Vb-xv9">
                                                    <rect key="frame" x="201" y="67" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="playbutton">
                                                        <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="349" height="180"/>
                                        <connections>
                                            <outlet property="audioDes" destination="GvP-ua-wal" id="C1H-kn-iqk"/>
                                            <outlet property="playBTN" destination="RCp-Vb-xv9" id="y2a-2r-zwc"/>
                                            <outlet property="postDate" destination="MgJ-la-hSN" id="jfH-3p-oVT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5YB-sE-Vg3" id="QUa-2m-Q7f"/>
                                    <outlet property="delegate" destination="5YB-sE-Vg3" id="ibd-LJ-TGB"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEu-JI-GtW">
                                <rect key="frame" x="200" y="157.5" width="111" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-Op-QXX">
                                <rect key="frame" x="20" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dgw-NP-G4a"/>
                                    <constraint firstAttribute="height" constant="120" id="kau-FO-DhZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXA-5z-Ops" firstAttribute="trailing" secondItem="kKv-Ck-d2Z" secondAttribute="trailing" constant="1" id="490-Lz-qaL"/>
                            <constraint firstItem="cua-44-CEC" firstAttribute="leading" secondItem="2F0-Op-QXX" secondAttribute="trailing" constant="60" id="7y7-Uf-YMN"/>
                            <constraint firstItem="LXA-5z-Ops" firstAttribute="top" secondItem="QEu-JI-GtW" secondAttribute="bottom" constant="42" id="ABf-uR-YLX"/>
                            <constraint firstItem="QEu-JI-GtW" firstAttribute="top" secondItem="cua-44-CEC" secondAttribute="bottom" constant="23" id="Akv-HC-L1K"/>
                            <constraint firstItem="2F0-Op-QXX" firstAttribute="leading" secondItem="kKv-Ck-d2Z" secondAttribute="leading" constant="20" id="DXT-b4-7Ov"/>
                            <constraint firstItem="2F0-Op-QXX" firstAttribute="top" secondItem="kKv-Ck-d2Z" secondAttribute="top" constant="20" id="MM9-aW-yLN"/>
                            <constraint firstItem="LXA-5z-Ops" firstAttribute="bottom" secondItem="kKv-Ck-d2Z" secondAttribute="bottom" constant="1" id="XTB-pG-Zxa"/>
                            <constraint firstItem="LXA-5z-Ops" firstAttribute="leading" secondItem="kKv-Ck-d2Z" secondAttribute="leading" constant="1" id="eHG-am-aGp"/>
                            <constraint firstItem="QEu-JI-GtW" firstAttribute="leading" secondItem="2F0-Op-QXX" secondAttribute="trailing" constant="60" id="iE7-aU-yyB"/>
                            <constraint firstItem="cua-44-CEC" firstAttribute="top" secondItem="kKv-Ck-d2Z" secondAttribute="top" constant="26" id="rWX-Tw-Nu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKv-Ck-d2Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="hVf-1z-OMu">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Xpa-js-qTa">
                            <color key="tintColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutTapped:" destination="5YB-sE-Vg3" id="zbc-A3-QEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LXA-5z-Ops" id="VaZ-fL-Ieu"/>
                        <outlet property="postTotal" destination="QEu-JI-GtW" id="aGO-7Q-iWc"/>
                        <outlet property="profileImage" destination="2F0-Op-QXX" id="z02-Ku-nrT"/>
                        <outlet property="userNameTextView" destination="cua-44-CEC" id="VIP-ey-9kC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOO-Kd-YVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="1688.9055472263869"/>
        </scene>
        <!--Events-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EventsViewController" customModule="MuSound_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-xf-8P3">
                                <rect key="frame" x="0.0" y="55" width="375" height="563"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qdc-xf-8P3" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Mx9-Ca-E9m"/>
                            <constraint firstItem="qdc-xf-8P3" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="35" id="Pov-nj-dbl"/>
                            <constraint firstItem="qdc-xf-8P3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="u07-9w-k0j"/>
                            <constraint firstAttribute="trailing" secondItem="qdc-xf-8P3" secondAttribute="trailing" id="u6A-Ph-8Oz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="event" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="webView" destination="qdc-xf-8P3" id="Prl-Ac-sgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="938"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nli-3K-nuE">
            <objects>
                <viewController id="k6o-iD-uRs" customClass="RegisterViewController" customModule="MuSound_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwv-Nm-7VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-Nz-9w7">
                                <rect key="frame" x="30" y="77" width="315" height="30"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-g3-RHN">
                                <rect key="frame" x="30" y="138" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-P2-fTI">
                                <rect key="frame" x="30" y="176" width="315" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.81844190139999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-Hh-VfN">
                                <rect key="frame" x="30" y="240" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAJ-oO-pVh">
                                <rect key="frame" x="30" y="277.5" width="315" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.81844190139999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW5-Gl-BLF">
                                <rect key="frame" x="30" y="42" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-1N-TvP">
                                <rect key="frame" x="30" y="310" width="169" height="30"/>
                                <state key="normal" title="Already have an account">
                                    <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackToLogin:" destination="k6o-iD-uRs" eventType="touchUpInside" id="qVx-LC-nrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYV-IW-Mwp">
                                <rect key="frame" x="30" y="386" width="315" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAccount:" destination="k6o-iD-uRs" eventType="touchUpInside" id="xD1-6i-fGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAJ-oO-pVh" firstAttribute="top" secondItem="CWh-Hh-VfN" secondAttribute="bottom" constant="17" id="04C-lN-451"/>
                            <constraint firstItem="aYV-IW-Mwp" firstAttribute="top" secondItem="Ghf-1N-TvP" secondAttribute="bottom" constant="46" id="0mg-OS-KAf"/>
                            <constraint firstItem="BgX-P2-fTI" firstAttribute="top" secondItem="AVQ-g3-RHN" secondAttribute="bottom" constant="17" id="188-dm-sgh"/>
                            <constraint firstItem="zL6-Rz-vxp" firstAttribute="trailing" secondItem="qAJ-oO-pVh" secondAttribute="trailing" constant="30" id="6aQ-37-cQQ"/>
                            <constraint firstItem="AVQ-g3-RHN" firstAttribute="top" secondItem="hjq-Nz-9w7" secondAttribute="bottom" constant="31" id="78N-op-PBv"/>
                            <constraint firstItem="BgX-P2-fTI" firstAttribute="centerX" secondItem="Uwv-Nm-7VM" secondAttribute="centerX" id="Bj2-yx-xlj"/>
                            <constraint firstItem="AVQ-g3-RHN" firstAttribute="leading" secondItem="BgX-P2-fTI" secondAttribute="leading" id="H4Q-5T-ytL"/>
                            <constraint firstItem="wW5-Gl-BLF" firstAttribute="top" secondItem="zL6-Rz-vxp" secondAttribute="top" constant="22" id="HKV-2J-oPI"/>
                            <constraint firstItem="CWh-Hh-VfN" firstAttribute="leading" secondItem="qAJ-oO-pVh" secondAttribute="leading" id="Jiz-pD-Tr1"/>
                            <constraint firstItem="aYV-IW-Mwp" firstAttribute="leading" secondItem="zL6-Rz-vxp" secondAttribute="leading" constant="30" id="Kjl-On-2cg"/>
                            <constraint firstItem="zL6-Rz-vxp" firstAttribute="trailing" secondItem="BgX-P2-fTI" secondAttribute="trailing" constant="30" id="LEr-52-4YP"/>
                            <constraint firstItem="qAJ-oO-pVh" firstAttribute="top" secondItem="BgX-P2-fTI" secondAttribute="bottom" constant="71.5" id="QNk-wK-723"/>
                            <constraint firstItem="BgX-P2-fTI" firstAttribute="leading" secondItem="zL6-Rz-vxp" secondAttribute="leading" constant="30" id="RT2-NE-cfy"/>
                            <constraint firstItem="hjq-Nz-9w7" firstAttribute="top" secondItem="wW5-Gl-BLF" secondAttribute="bottom" constant="8" symbolic="YES" id="SWq-f6-KuT"/>
                            <constraint firstItem="wW5-Gl-BLF" firstAttribute="leading" secondItem="hjq-Nz-9w7" secondAttribute="leading" id="U33-TJ-mtY"/>
                            <constraint firstItem="zL6-Rz-vxp" firstAttribute="trailing" secondItem="aYV-IW-Mwp" secondAttribute="trailing" constant="30" id="URs-Md-fTx"/>
                            <constraint firstItem="zL6-Rz-vxp" firstAttribute="trailing" secondItem="AVQ-g3-RHN" secondAttribute="trailing" constant="228" id="Wpg-tj-Tmt"/>
                            <constraint firstItem="qAJ-oO-pVh" firstAttribute="centerX" secondItem="Uwv-Nm-7VM" secondAttribute="centerX" id="Xq2-do-UIf"/>
                            <constraint firstItem="zL6-Rz-vxp" firstAttribute="trailing" secondItem="CWh-Hh-VfN" secondAttribute="trailing" constant="220" id="az5-u2-Yys"/>
                            <constraint firstItem="qAJ-oO-pVh" firstAttribute="leading" secondItem="zL6-Rz-vxp" secondAttribute="leading" constant="30" id="fSF-XZ-Efl"/>
                            <constraint firstItem="hjq-Nz-9w7" firstAttribute="centerX" secondItem="Uwv-Nm-7VM" secondAttribute="centerX" id="jaC-XP-r3B"/>
                            <constraint firstItem="zL6-Rz-vxp" firstAttribute="trailing" secondItem="hjq-Nz-9w7" secondAttribute="trailing" constant="30" id="jtU-Z5-C95"/>
                            <constraint firstItem="zL6-Rz-vxp" firstAttribute="bottom" secondItem="aYV-IW-Mwp" secondAttribute="bottom" constant="246" id="n55-XX-FTO"/>
                            <constraint firstItem="hjq-Nz-9w7" firstAttribute="leading" secondItem="zL6-Rz-vxp" secondAttribute="leading" constant="30" id="oXf-2A-bUA"/>
                            <constraint firstItem="BgX-P2-fTI" firstAttribute="top" secondItem="hjq-Nz-9w7" secondAttribute="bottom" constant="69" id="p4Q-MT-kLd"/>
                            <constraint firstItem="Ghf-1N-TvP" firstAttribute="leading" secondItem="zL6-Rz-vxp" secondAttribute="leading" constant="30" id="tGk-F6-zwc"/>
                            <constraint firstItem="CWh-Hh-VfN" firstAttribute="top" secondItem="BgX-P2-fTI" secondAttribute="bottom" constant="34" id="vgx-u9-39N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zL6-Rz-vxp"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hjq-Nz-9w7" id="OyE-na-YmN"/>
                        <outlet property="nextButton" destination="aYV-IW-Mwp" id="fM2-4m-bKp"/>
                        <outlet property="password2TextField" destination="qAJ-oO-pVh" id="2dM-x1-vwY"/>
                        <outlet property="passwordTextField" destination="BgX-P2-fTI" id="wBp-Qf-uoc"/>
                        <segue destination="uyL-4K-1RQ" kind="show" identifier="toProfileSegue" id="Edv-XK-l01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9r-sF-MmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896.79999999999995" y="-865.81709145427294"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="HAQ-5B-7d8">
            <objects>
                <viewController id="uyL-4K-1RQ" customClass="UserDetailViewController" customModule="MuSound_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEU-QP-xaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-hg-qg9">
                                <rect key="frame" x="30" y="74" width="268" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-1r-cIV">
                                <rect key="frame" x="30" y="119" width="315" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.81844190139999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-pf-8Cv">
                                <rect key="frame" x="67.5" y="176" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CbO-YW-emc"/>
                                    <constraint firstAttribute="height" constant="240" id="j5n-8O-UX9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrg-rc-8Zt">
                                <rect key="frame" x="67" y="432" width="60" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="photoFromCamera:" destination="uyL-4K-1RQ" eventType="touchUpInside" id="sjm-20-RV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-o6-0hC">
                                <rect key="frame" x="125" y="498" width="125" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="1q5-T6-plX"/>
                                    <constraint firstAttribute="height" constant="51" id="NRx-4U-Pnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAccount:" destination="uyL-4K-1RQ" eventType="touchUpInside" id="C6G-cb-ScJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40l-v1-yrA">
                                <rect key="frame" x="253" y="432" width="54" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="photoFromGallery:" destination="uyL-4K-1RQ" eventType="touchUpInside" id="wow-gG-HiO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ugk-o6-0hC" firstAttribute="leading" secondItem="Pum-6m-boe" secondAttribute="leading" constant="125" id="1a1-bv-UF2"/>
                            <constraint firstItem="K4t-pf-8Cv" firstAttribute="top" secondItem="Zww-1r-cIV" secondAttribute="bottom" constant="27" id="232-EL-JWC"/>
                            <constraint firstItem="Ugk-o6-0hC" firstAttribute="top" secondItem="K4t-pf-8Cv" secondAttribute="bottom" constant="82" id="75D-nV-Oc3"/>
                            <constraint firstItem="Zww-1r-cIV" firstAttribute="leading" secondItem="Pum-6m-boe" secondAttribute="leading" constant="30" id="Eyw-uH-heo"/>
                            <constraint firstItem="kFA-hg-qg9" firstAttribute="leading" secondItem="Pum-6m-boe" secondAttribute="leading" constant="30" id="Kmy-0A-xUc"/>
                            <constraint firstItem="Pum-6m-boe" firstAttribute="trailing" secondItem="40l-v1-yrA" secondAttribute="trailing" constant="68" id="OQD-Cx-y7B"/>
                            <constraint firstItem="wrg-rc-8Zt" firstAttribute="top" secondItem="K4t-pf-8Cv" secondAttribute="bottom" constant="16" id="VRV-FG-ctx"/>
                            <constraint firstItem="K4t-pf-8Cv" firstAttribute="centerX" secondItem="DEU-QP-xaH" secondAttribute="centerX" id="WAb-sJ-dnz"/>
                            <constraint firstItem="40l-v1-yrA" firstAttribute="top" secondItem="K4t-pf-8Cv" secondAttribute="bottom" constant="16" id="YAk-hK-f2A"/>
                            <constraint firstItem="wrg-rc-8Zt" firstAttribute="leading" secondItem="Pum-6m-boe" secondAttribute="leading" constant="67" id="Zt4-bj-QX3"/>
                            <constraint firstItem="Pum-6m-boe" firstAttribute="trailing" secondItem="Zww-1r-cIV" secondAttribute="trailing" constant="30" id="jwW-NU-U2Q"/>
                            <constraint firstItem="kFA-hg-qg9" firstAttribute="top" secondItem="Pum-6m-boe" secondAttribute="top" constant="54" id="pK5-fE-2A6"/>
                            <constraint firstItem="Zww-1r-cIV" firstAttribute="top" secondItem="kFA-hg-qg9" secondAttribute="bottom" constant="18" id="rU1-6L-fWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pum-6m-boe"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="wrg-rc-8Zt" id="5Fq-lS-txG"/>
                        <outlet property="galleryButton" destination="40l-v1-yrA" id="Sv8-h1-MqZ"/>
                        <outlet property="imageView" destination="K4t-pf-8Cv" id="5fm-Vg-blb"/>
                        <outlet property="registerButton" destination="Ugk-o6-0hC" id="cDd-Xb-cU5"/>
                        <outlet property="userNameTextField" destination="Zww-1r-cIV" id="Avx-qD-eYq"/>
                        <segue destination="7tg-T2-SyV" kind="show" identifier="registerFinishSegue" id="KbW-ga-bii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlI-Gz-JJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="-865.81709145427294"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="KGt-Jl-PYM">
            <objects>
                <viewController id="7tg-T2-SyV" customClass="ScrollViewController" customModule="MuSound_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZi-CN-j2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-Xf-Cjd">
                                <rect key="frame" x="0.0" y="40" width="375" height="512"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-pb-pCC">
                                <rect key="frame" x="150" y="515" width="145" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Qky-3A-ICi"/>
                                </constraints>
                                <connections>
                                    <action selector="gotoPage:" destination="7tg-T2-SyV" eventType="valueChanged" id="vi9-uU-KYM"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-kQ-N5o">
                                <rect key="frame" x="293" y="593" width="66" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipBTN:" destination="7tg-T2-SyV" eventType="touchUpInside" id="Krx-k4-1u2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cdg-Xf-Cjd" firstAttribute="trailing" secondItem="yRM-cm-wA1" secondAttribute="trailing" id="4Ln-8J-4ba"/>
                            <constraint firstItem="yRM-cm-wA1" firstAttribute="bottom" secondItem="UyD-pb-pCC" secondAttribute="bottom" constant="115" id="83F-je-Ks9"/>
                            <constraint firstItem="cdg-Xf-Cjd" firstAttribute="top" secondItem="yRM-cm-wA1" secondAttribute="top" constant="20" id="Chj-wA-g9A"/>
                            <constraint firstItem="cdg-Xf-Cjd" firstAttribute="leading" secondItem="yRM-cm-wA1" secondAttribute="leading" id="GCT-Yq-VVU"/>
                            <constraint firstItem="E4N-kQ-N5o" firstAttribute="top" secondItem="cdg-Xf-Cjd" secondAttribute="bottom" constant="41" id="SgZ-6C-y9K"/>
                            <constraint firstItem="E4N-kQ-N5o" firstAttribute="trailing" secondItem="sZi-CN-j2y" secondAttribute="trailingMargin" id="c74-5j-JBO"/>
                            <constraint firstAttribute="bottom" secondItem="E4N-kQ-N5o" secondAttribute="bottom" constant="20" symbolic="YES" id="fci-xC-q96"/>
                            <constraint firstItem="UyD-pb-pCC" firstAttribute="leading" secondItem="yRM-cm-wA1" secondAttribute="leading" constant="150" id="kuN-Pw-lKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRM-cm-wA1"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="UyD-pb-pCC" id="RuH-jy-OJo"/>
                        <outlet property="scrollView" destination="cdg-Xf-Cjd" id="6bU-Rc-i2M"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loadMainSegue" id="du2-ip-5Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec3-FL-47O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-864.01799100449784"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="bnJ-SO-vP8">
            <objects>
                <viewController id="xA8-E1-6lR" customClass="StartViewController" customModule="MuSound_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kU-pG-tJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-Yh-L2k">
                                <rect key="frame" x="30" y="211" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-Qx-reO">
                                <rect key="frame" x="30" y="291" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-cg-Nz6">
                                <rect key="frame" x="30" y="241" width="320" height="30"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="0.81844190140845074" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76y-zw-CEE">
                                <rect key="frame" x="30" y="324" width="320" height="30"/>
                                <color key="backgroundColor" red="0.93891004793384536" green="0.93891004793384536" blue="0.93891004793384536" alpha="0.81844190140845074" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-D5-kTB">
                                <rect key="frame" x="30" y="393" width="320" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.5607843137254902" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinAccount:" destination="xA8-E1-6lR" eventType="touchUpInside" id="AZJ-X5-NdH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MuSound" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-1U-F4I">
                                <rect key="frame" x="0.0" y="103" width="375" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="DVp-Wf-zqn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKt-Aj-BW5">
                                <rect key="frame" x="30" y="436" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.5607843137254902" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k6o-iD-uRs" kind="show" id="3By-Od-5Dk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pqq-06-FAF" firstAttribute="trailing" secondItem="f9Q-cg-Nz6" secondAttribute="trailing" constant="25" id="FaO-nG-cQj"/>
                            <constraint firstItem="8D2-D5-kTB" firstAttribute="top" secondItem="76y-zw-CEE" secondAttribute="bottom" constant="39" id="GH4-Hb-ihL"/>
                            <constraint firstItem="WKt-Aj-BW5" firstAttribute="top" secondItem="8D2-D5-kTB" secondAttribute="bottom" constant="8" id="Giz-Gf-gcL"/>
                            <constraint firstItem="f9Q-cg-Nz6" firstAttribute="leading" secondItem="jpe-Yh-L2k" secondAttribute="leading" id="HOG-dx-Bit"/>
                            <constraint firstAttribute="trailing" secondItem="MFh-1U-F4I" secondAttribute="trailing" id="HdL-F8-dJC"/>
                            <constraint firstItem="MFh-1U-F4I" firstAttribute="leading" secondItem="2kU-pG-tJ2" secondAttribute="leading" id="L1b-Ai-sbs"/>
                            <constraint firstItem="f9Q-cg-Nz6" firstAttribute="top" secondItem="jpe-Yh-L2k" secondAttribute="bottom" constant="3" id="Ooz-Zt-Bsf"/>
                            <constraint firstItem="TP2-Qx-reO" firstAttribute="top" secondItem="f9Q-cg-Nz6" secondAttribute="bottom" constant="20" id="Rek-Is-5nZ"/>
                            <constraint firstItem="f9Q-cg-Nz6" firstAttribute="leading" secondItem="8D2-D5-kTB" secondAttribute="leading" id="Xww-kA-XQ4"/>
                            <constraint firstItem="f9Q-cg-Nz6" firstAttribute="trailing" secondItem="76y-zw-CEE" secondAttribute="trailing" id="cq0-bv-bMm"/>
                            <constraint firstItem="76y-zw-CEE" firstAttribute="top" secondItem="TP2-Qx-reO" secondAttribute="bottom" constant="9" id="jtc-Nv-j3a"/>
                            <constraint firstItem="f9Q-cg-Nz6" firstAttribute="leading" secondItem="Pqq-06-FAF" secondAttribute="leading" constant="30" id="jum-Ww-9vL"/>
                            <constraint firstItem="WKt-Aj-BW5" firstAttribute="leading" secondItem="Pqq-06-FAF" secondAttribute="leading" constant="30" id="psb-hh-zW8"/>
                            <constraint firstItem="f9Q-cg-Nz6" firstAttribute="leading" secondItem="76y-zw-CEE" secondAttribute="leading" id="r8B-n8-WSR"/>
                            <constraint firstItem="MFh-1U-F4I" firstAttribute="top" secondItem="Pqq-06-FAF" secondAttribute="top" constant="83" id="vAM-jZ-ahA"/>
                            <constraint firstItem="jpe-Yh-L2k" firstAttribute="top" secondItem="MFh-1U-F4I" secondAttribute="bottom" constant="29" id="yiD-hW-zGf"/>
                            <constraint firstItem="f9Q-cg-Nz6" firstAttribute="leading" secondItem="TP2-Qx-reO" secondAttribute="leading" id="z5p-8r-Z0i"/>
                            <constraint firstItem="f9Q-cg-Nz6" firstAttribute="trailing" secondItem="8D2-D5-kTB" secondAttribute="trailing" id="znN-aD-Fkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pqq-06-FAF"/>
                    </view>
                    <navigationItem key="navigationItem" id="3lp-Tt-PFY"/>
                    <connections>
                        <outlet property="LoginButton" destination="8D2-D5-kTB" id="tbq-xN-hMc"/>
                        <outlet property="emailTextField" destination="f9Q-cg-Nz6" id="bvj-BQ-rln"/>
                        <outlet property="passwordTextField" destination="76y-zw-CEE" id="jDH-qm-HgF"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="m1Y-CS-3Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCB-Ny-ngu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="-1.3493253373313345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jAE-VZ-x6C" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="i48-1E-du1" kind="relationship" relationship="viewControllers" id="Rkx-3A-13K"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PrY-RX-chd" kind="relationship" relationship="viewControllers" id="qyV-NS-sJF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Me-->
        <scene sceneID="0lZ-Ym-wYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrY-RX-chd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="user" selectedImage="user" id="h1V-Ly-XNZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2C8-bE-vaG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YB-sE-Vg3" kind="relationship" relationship="rootViewController" id="2lf-z1-LYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R4-DL-3yF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="938"/>
        </scene>
        <!--Home-->
        <scene sceneID="h3u-ga-eup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAE-VZ-x6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otH-hX-wI1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="N8q-x4-Hl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuL-So-H3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="MuSound" width="570" height="120"/>
        <image name="box" width="37.5" height="37.5"/>
        <image name="boy" width="158.89654541015625" height="158.89654541015625"/>
        <image name="event" width="37.5" height="37.5"/>
        <image name="home" width="37.5" height="37.5"/>
        <image name="image1" width="200" height="200"/>
        <image name="playbutton" width="128" height="128"/>
        <image name="profile1" width="960" height="960"/>
        <image name="user" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m1Y-CS-3Gb"/>
    </inferredMetricsTieBreakers>
</document>
